<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens-icones/LesPaul-Guitar-icone.ico" type="image/x-icon">
    <title>Aprendendo colocar título e fazer paragrafo </title>
    
    <style>
        a{
            color: blue;
        }
        
      img{
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.800) ;
          border-radius: 5px;
          padding: auto;
          margin: 2px; 
          
      }

      div{
          text-align: center;
        }
        
    </style>

</head>
<body>

    <h1> Les Paul - Gibson </h1>
    <div>
    <img src="../IMAGENS/Les_Paul_Traditional.jpg" alt="">
    </div>

   <p> é uma guitarra de corpo sólido que começou a ser vendida em 1952.[1] A Les Paul foi desenhada por <strong><a href="https://pt.wikipedia.org/w/index.php?title=Ted_McCarty&action=edit&redlink=1">Ted McCarty</a></strong> 
 e criada em colaboração com o popular guitarrista <a href="https://pt.wikipedia.org/wiki/Les_Paul">Les Paul</a>, a quem a Gibson convidou para aprovar o novo modelo.
 Esse é um dos modelos de guitarra mais conhecidos do mundo, juntamente com 
os modelos Stratocaster e Telecaster da Fender e SG da própria Gibson.</p>

    
</body>
</html>