<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Responsidade </title>
    <style>
        body{
            background-color: green;
           
        }
        main{
            background-color: red;
            text-align: center; 
            width: auto;
           
        }
        img{
            max-width: 500px;
            min-width: 500px;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsidade</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quas, nihil expedita repellendus minus rem optio ea. Odio culpa fuga a quod officia nemo, voluptate repellat asperiores aliquid sapiente dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officia iusto aliquam explicabo quaerat quae omnis obcaecati debitis ab consequatur neque, mollitia quia incidunt doloremque ipsa inventore in ad maiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, laborum dolor incidunt at necessitatibus maxime laboriosam, iste facilis labore reprehenderit omnis adipisci. Culpa consectetur reprehenderit provident illum doloribus deserunt obcaecati!
        </p>

        <picture>
            <source media="(max-width: 1000px)" srcset="Wesley_Estudos_Exercicios/html.index/borda-natal.jpg">
            <img src="./borda-natal.jpg" alt="">
        </picture>
    </main>
    
</body>
</html>